{
  "name": "tui",
  "productName": "ツイッ",
  "version": "0.0.1",
  "description": "Timeline User Interfaces",
  "main": "./src/browser/main.js",
  "author": "rhysd <lin90162@yahoo.co.jp>",
  "repository": {
    "type": "git",
    "url": "https://github.com/rhysd/Tui.git"
  },
  "bugs": {
    "url": "https://github.com/rhysd/Tui/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/rhysd/Tui/raw/master/README.md"
    }
  ],
  "dependencies": {
    "twitter": "^1.2.5",
    "js-yaml": "^3.3.1",
    "open": "~0.0.5"
  }
}
